# Poc.TestesServicos

./: CodeCoverage.runsettings  PoC.TestesServicos.sln  README.md
PoC.TestesServicos.Data/: IContextConfiguration.cs
PoC.TestesServicos.Data/Configurations/: TeamConfiguration.cs  UserTeamConfiguration.cs
PoC.TestesServicos.Data/Couchbase/Providers/: CouchbaseProvider .cs  ICouchbaseProvider.cs
PoC.TestesServicos.Data/Couchbase/Repositories/: DocumentsRepository.cs  IDocumentsRepository.cs
PoC.TestesServicos.Data/Models/: Team.cs  UserTeam.cs
Poc.ServiceTest.API/: PoC.TestesServicos.API.csproj  Startup.cs  appsettings.json
Poc.ServiceTest.API/Configs/: DataContextConfiguration.cs
src/PoC.TestesServicos.Core/: PoC.TestesServicos.Core.csproj
src/PoC.TestesServicos.Core/Interfaces/: CepApiOptions.cs  ICepClientApiService.cs  ICepService.cs  ICustomerService.cs
src/PoC.TestesServicos.Core/Services/: CepService.cs  CustomerService.cs
src/PoC.TestesServicos.Data/: PoC.TestesServicos.Data.csproj  UsersDataContext.cs
src/PoC.TestesServicos.Data/Configurations/: UserConfiguration.cs
src/PoC.TestesServicos.Data/Couchbase/Models/: Document.cs
src/PoC.TestesServicos.Data/Couchbase/Providers/: CouchbaseProvider .cs
src/PoC.TestesServicos.Data/Migrations/: 20190620135455_Initial.Designer.cs  20190620135455_Initial.cs  UsersDataContextModelSnapshot.cs
src/PoC.TestesServicos.Data/Models/: CepModel.cs  Customer.cs  User.cs
src/PoC.TestesServicos.Tests/: ControllerTestsBase.cs  CustomerClientTests.cs  PoC.TestesServicos.Tests.csproj  UsersControllerTests.cs  UsersControllerTests2.cs
src/PoC.TestesServicos.Tests/Common/Fixtures/: IntegrationTestFixture.cs
src/PoC.TestesServicos.Tests/Common/Fixtures/Databases/mongodb/: MongoDbTestcontainer.cs  MongodbContainerFixture.cs
src/PoC.TestesServicos.Tests/Common/Fixtures/Databases/mssqlserver/: MsSqlTestcontainerConfiguration.cs
src/PoC.TestesServicos.Tests/Common/Fixtures/Messagebrokers/rabbitmq/: RabbitMqTestcontainerConfiguration.cs  RabbitmqContainerFixture.cs
src/PoC.TestesServicos.Tests/Fixtures/: CouchbaseContainerFixture.cs  IntegrationContainersAppFactory.cs  IntegrationContainersCollection.cs  IntegrationTestFixture.cs  MssqlContainerFixture.cs  RabbitmqContainerFixture.cs  TestConfigurationDB.cs  TestContextConfiguration.cs
src/PoC.TestesServicos.Tests/Fixtures/Configurations/Databases/: CouchbaseTestcontainerConfiguration.cs
src/PoC.TestesServicos.Tests/Fixtures/Configurations/Databases/couchbase/: CouchbaseContainerFixture.cs
src/PoC.TestesServicos.Tests/Fixtures/Configurations/Databases/mongodb/: MongodbContainerFixture.cs  MongodbTestcontainerConfiguration.cs  mongo-init.js
src/PoC.TestesServicos.Tests/Fixtures/Configurations/Databases/mssqlserver/: MssqlContainerFixture.cs
src/PoC.TestesServicos.Tests/Fixtures/Configurations/Databases/mysql/: MysqlContainerFixture.cs  MysqlTestcontainerConfiguration.cs
src/PoC.TestesServicos.Tests/Fixtures/Configurations/Messagebrokers/Rabbitmq/: RabbitmqContainerFixture.cs
src/PoC.TestesServicos.Tests/Fixtures/Configurations/Messagebrokers/rabbitmq/: RabbitmqContainerFixture.cs
src/PoC.TestesServicos.Tests/Service/: CustomerClientTests.cs  UsersControllerTests.cs
src/PoC.TestesServicos.Tests/Service/Common/: ControllerTestsBase.cs  IntegrationContainersAppFactory.cs  IntegrationTestFixture.cs
src/PoC.TestesServicos.Tests/rabbitmq/etc/: definitions.json
src/Poc.ServiceTest.API/: PoC.TestesServicos.API.csproj  Program.cs  Startup.cs  StartupApiTests.cs  appsettings.Development.json  appsettings.json
src/Poc.ServiceTest.API/Configs/: DataContextConfiguration.cs
src/Poc.ServiceTest.API/Controllers/: CustomerController.cs  UsersController.cs
src/Poc.ServiceTest.API/Properties/: launchSettings.json
tests/PoC.TestesServicos.Tests/: ControllerTestsBase.cs  PoC.TestesServicos.Tests.csproj  UsersControllelTests.cs
tests/PoC.TestesServicos.Tests/Extensions/: HttpResponseMessageExtensions.cs
tests/PoC.TestesServicos.Tests/Fixtures/: CouchbaseContainerFixture.cs  IntegrationContainersAppFactory.cs  ModuleFixture.cs  MssqlContainerFixture.cs
